<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08adfc145a4f4ebab8946067018aac36" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="cms_carouselModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="cms_carouselModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="cms_carouselModel.AspnetUserLogin" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="cms_carouselModel.AspNetUser" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="cms_carouselModel.thac_country" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="cms_carouselModel.thac_language" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="cms_carouselModel.thac_languageoption" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="cms_carouselModel.thac_service" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="cms_carouselModel.thac_serviceoption" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="cms_carouselModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="cms_carouselModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="cms_carouselModel.FK_content_aspnetusers" />
        <AssociationConnector Association="cms_carouselModel.FK_thac_serviceoption_AspNetUsers" />
        <AssociationConnector Association="cms_carouselModel.FK_thaclanguageoption_thaccountry" />
        <AssociationConnector Association="cms_carouselModel.FK_thaclanguageoption_thaclanguage" />
        <AssociationConnector Association="cms_carouselModel.FK_thacserviceoption_thaclanguageoption" />
        <AssociationConnector Association="cms_carouselModel.FK_thac_serviceoption_thac_service" />
        <AssociationConnector Association="cms_carouselModel.AspnetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>