<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08adfc145a4f4ebab8946067018aac36" Name="Diagram1">
        <EntityTypeShape EntityType="cms_carouselModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cms_carouselModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="cms_carouselModel.AspnetUserLogin" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cms_carouselModel.AspNetUser" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="cms_carouselModel.thac_country" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cms_carouselModel.thac_language" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cms_carouselModel.thac_languageoption" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cms_carouselModel.thac_service" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cms_carouselModel.thac_serviceoption" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="cms_carouselModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cms_carouselModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cms_carouselModel.FK_content_aspnetusers" ManuallyRouted="false" />
        <AssociationConnector Association="cms_carouselModel.FK_thaclanguageoption_thaccountry" ManuallyRouted="false" />
        <AssociationConnector Association="cms_carouselModel.FK_thaclanguageoption_thaclanguage" ManuallyRouted="false" />
        <AssociationConnector Association="cms_carouselModel.FK_thacserviceoption_thaclanguageoption" ManuallyRouted="false" />
        <AssociationConnector Association="cms_carouselModel.FK_thac_serviceoption_thac_service" ManuallyRouted="false" />
        <AssociationConnector Association="cms_carouselModel.AspnetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>